## protect the htaccess file
<files .htaccess>
order allow,deny
deny from all
</files>


## protection de la lecture des certains contenus
IndexIgnore *.md *.pl *.rst *.sh *.txt


## pages d'erreur
ErrorDocument 403 " "
ErrorDocument 404 " "
ErrorDocument 500 " "
